D:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\App.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\AdminCarsUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\AdminCustomersUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\AdminMakeOrderUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\AdminOrdersUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\AdminReviewsUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\EmployeesUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\Login.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\MainAdmin.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\MainCustomerUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\MainEmpsUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\MainMakeOrderUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\MainOrdersUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\MainReviewsUserControl.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\MainWindow.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\Register.xaml;;
FD:\Стандартные папки\Рабочий стол\У(ч)ёба\Курсовые\ООП\AutoService_App\AutoService\AutoService\View\ServicesUserControl.xaml;;

