<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoService.ViewModel.Base.BaseViewModel" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAEAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoService.ViewModel.AdminCarsViewModel" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAREAkQMAAACBQAAAkAAAADQgBgA0EgAIgAAAYE=</HashCode>
      <FileName>ViewModel\AdminCarsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.AdminCustomersViewModel" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AdminCustomersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.AdminMakeOrderViewModel" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gNEAAFRSAGmCCAAEASAAACAwAAEIAABKgADACEAAAAg=</HashCode>
      <FileName>ViewModel\AdminMakeOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.AdminOrdersViewModel" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgAAAAAAAAAAEEIQBAAAAAAAEAAAAAgAAAAAAgAAo=</HashCode>
      <FileName>ViewModel\AdminOrdersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.AdminReviewsViewModel" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AdminReviewsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.MainAdminViewModel" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAAACABAAAAAAAgABAAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\MainAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.MainCustomerViewModel" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AutoService.ViewModel.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.259" />
        <Point X="4.75" Y="1.259" />
        <Point X="4.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BQQAAACAAAAgAAUCAAAIgAAAACBYAAgAkEgAgAAEAAA=</HashCode>
      <FileName>ViewModel\MainCustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.MainEmpsViewModel" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AutoService.ViewModel.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.281" />
        <Point X="6.5" Y="1.281" />
        <Point X="6.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAACAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainEmpsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.MainMakeOrderViewModel" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AutoService.ViewModel.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.247" />
        <Point X="9.25" Y="1.247" />
        <Point X="9.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>wBEAABQSAEmCCAAEAQAAACAwAAEIAABKgADACEAAAAA=</HashCode>
      <FileName>ViewModel\MainMakeOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.MainOrdersViewModel" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AutoService.ViewModel.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.25" />
        <Point X="11.5" Y="1.25" />
        <Point X="11.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAEEIQBAAAAAAAEAAAAAggAAQAAgAAo=</HashCode>
      <FileName>ViewModel\MainOrdersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.MainReviewsViewModel" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AutoService.ViewModel.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.246" />
        <Point X="13.75" Y="1.246" />
        <Point X="13.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAAECAAAAAEAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainReviewsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AutoService.ViewModel.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.26" />
        <Point X="16.25" Y="1.26" />
        <Point X="16.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAAACIBAAAAAAIgABAAQAAhAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.LoginViewModel" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAIAAAAAgAAAAAEAAAAAAAAAAAQAACAAAQ=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.RegisterViewModel" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <InheritanceLine Type="AutoService.ViewModel.Base.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="2.391" />
        <Point X="6.583" Y="2.391" Type="JumpStart" />
        <Point X="6.417" Y="2.391" Type="JumpEnd" />
        <Point X="4.333" Y="2.391" Type="JumpStart" />
        <Point X="4.167" Y="2.391" Type="JumpEnd" />
        <Point X="2.74" Y="2.391" />
        <Point X="2.74" Y="3.596" />
        <Point X="4.75" Y="3.596" />
        <Point X="4.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAEAQCAgAAAAAAACBRAAiAEAgCAAAAAAQ=</HashCode>
      <FileName>ViewModel\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.ServicesViewModel" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAACAAAECAAAAAQAACCCAAAAAgABAABAAAAA=</HashCode>
      <FileName>ViewModel\ServicesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoService.ViewModel.EmployeesViewModel" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAAABAAACCgAECAAAAAAAACCAAAAAAgABAAAAAAAA=</HashCode>
      <FileName>ViewModel\EmployeesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>